# IDoroshevApp

./: android.jks  keystore.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yandex/android/idoroshevapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yandex/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/android/idoroshevapp/: AlarmReceiver.java  AppComparator.java  AppCompatPreferenceActivity.java  DescriptionFragment.java  GridLayoutFragment.java  Holder.java  IDoroshevApp.java  ImageLoader.java  ImageLoaderService.java  ImageSaver.java  LauncherActivity.java  LauncherAdapter.java  Layout.java  LayoutChoosingFragment.java  ListActivity.java  MainActivity.java  MyViewPager.java  OffsetItemDecoration.java  OnScreenChangeListener.java  (+11 more)
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: circle.xml  ic_github.xml  ic_menu_list.xml  ic_telegram.xml  ic_vk.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_nav_view.xml  activity_list.xml  activity_list_nav_view.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_settings_nav_view.xml  activity_welcome_page.xml  content_launcher.xml  content_list.xml  content_main.xml  content_profile.xml  content_settings.xml  fragment_description.xml  fragment_layout_choosing.xml  fragment_theme_choosing.xml  fragment_welcome.xml  fragments_applications.xml  grid_item.xml  header_navigation_view.xml  list_item.xml  profile_item.xml  view_pager_launcher.xml
app/src/main/res/layout-land/: fragment_description.xml  fragment_layout_choosing.xml  fragment_theme_choosing.xml  fragment_welcome.xml
app/src/main/res/menu/: context_menu.xml  desktop_context_menu.xml  launcher_context_menu.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+43 files in other folders)
