<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yandex.android.idoroshevapp.ThemeChoosingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/light_theme_radio_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/LeftBorderedRadio">
            <RadioButton
                android:id="@+id/light_theme_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:textSize="@dimen/medium_text_size"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_theme_radio_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            style="@style/RightBorderedRadio"
            android:gravity="center">
            <RadioButton
                android:id="@+id/dark_theme_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:textSize="@dimen/medium_text_size"/>
        </LinearLayout>
    </LinearLayout>


    <!--<Button
        android:id="@+id/next_button"
        style="@style/NextButtonStyle"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"/>-->
</LinearLayout>
