<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/layout">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_launcher"
                android:icon="@drawable/ic_menu_grid"
                android:title="@string/grid_layout" />
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_menu_list"
                android:title="@string/linear_layout" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
    </group>

</menu>
