<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  tools:showIn="@layout/activity_settings">

    <ListPreference
        android:key="@string/layout_key"
        android:title="@string/layout"
        android:defaultValue="0"
        android:entries="@array/layout_entries"
        android:entryValues="@array/layout_values" />

    <ListPreference
        android:key="@string/theme_key"
        android:title="@string/theme"
        android:defaultValue="0"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />

    <SwitchPreference
        android:key="@string/welcome_page_key"
        android:title="@string/show_welcome_page_title"
        android:summary="@string/show_welcome_page_summary"
        android:defaultValue="false"/>

    <ListPreference
        android:key="@string/sorting_type_key"
        android:title="@string/sorting_type"
        android:summary="@string/choose_sorting_type"
        android:defaultValue="0"
        android:entries="@array/sorting_entries"
        android:entryValues="@array/sorting_values"/>

    <ListPreference
        android:key="@string/background_change_frequency_key"
        android:title="@string/background_change_frequency"
        android:defaultValue="0"
        android:entries="@array/background_frequency_entries"
        android:entryValues="@array/background_frequency_values"/>
    <Preference
        android:key="@string/update_background_key"
        android:title="@string/update_background_now"/>
</PreferenceScreen>