<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yandex.android.idoroshevapp.WelcomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/circlepic"
            style="@style/CircleImageStyle"
            android:layout_marginBottom="@dimen/std_margin"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginBottom="@dimen/std_margin"
            android:layout_below="@+id/imageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            android:layout_below="@+id/app_name"/>

    </RelativeLayout>
    <Button
        android:id="@+id/next_button"
        style="@style/NextButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/std_margin"/>
</RelativeLayout>
